<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/лого2.svg" type="image/png">
    <link rel="stylesheet" href="styles/css/base.css">
    <link rel="stylesheet" href="styles/slider.css">
    <title>UNA | Ресторан китайской кухни</title>
</head>

<body>
    <section class="header">
        <header>
            <div class="burger">
                <input type="checkbox" id="burger">
                <nav>
                    <ul class="menu">
                        <li><a href="menu.html#1">Создать блюдо</a></li>
                        <li><a href="menu.html#2">Категории</a></li>
                        <li><a href="categories.html">Заказать</a></li>
                    </ul>
                </nav>
                <label for="burger"></label>
            </div>
            <a href="main.html" class="logo">
                <svg class="logoimg" id="Слой_1" data-name="Слой 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 199.96 77.23"
                    wigth="200" height="72">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: none;
                            }

                            .cls-1,
                            .cls-2,
                            .cls-3 {
                                stroke: #fff;
                                stroke-miterlimit: 10;
                            }

                            .cls-1,
                            .cls-2 {
                                stroke-width: 4px;
                            }

                            .cls-2,
                            .cls-3 {
                                fill: #fff;
                            }

                            .cls-2 {
                                stroke-linecap: round;
                            }

                            .cls-3 {
                                font-size: 52.99px;
                                stroke-width: 0.25px;
                                font-family: TrebuchetMS, Trebuchet MS;
                            }

                            .cls-4 {
                                letter-spacing: -0.06em;
                            }
                        </style>
                    </defs>
                    <path class="cls-1"
                        d="M4,31H65.71a2,2,0,0,1,2,2v0a28.9,28.9,0,0,1-28.9,28.9H30a28,28,0,0,1-28-28V33a2,2,0,0,1,2-2Z" />
                    <line class="cls-2" x1="45.39" y1="30.03" x2="48.67" y2="2" />
                    <line class="cls-2" x1="51.9" y1="29.77" x2="60.61" y2="6.84" />
                    <line class="cls-2" x1="14.74" y1="68.19" x2="55.02" y2="68.2" /><text class="cls-3"
                        transform="translate(87.35 63.21)">UN<tspan class="cls-4" x="68.18" y="0">A</tspan>
                        <tspan x="96.52" y="0"> </tspan>
                    </text>
                    <line class="cls-2" x1="10.13" y1="23.7" x2="10.13" y2="15.83" />
                    <line class="cls-2" x1="19.36" y1="22.93" x2="19.36" y2="9.1" />
                    <line class="cls-2" x1="27.76" y1="23.7" x2="27.76" y2="15.83" />
                </svg>
            </a>
            <div class="search">
                <form>
                    <input type="text" placeholder="Искать здесь...">
                    <a href="#" onclick="window.location.reload(true);">
                        <svg viewBox="0 0 31 31" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M30.5647 28.365L24.8176 22.6644C27.0485 19.8829 28.1288 16.3524 27.8365 12.7988C27.5442 9.24522 25.9015 5.93868 23.2461 3.55908C20.5908 1.17948 17.1246 -0.0923088 13.5604 0.00522189C9.99611 0.102753 6.60469 1.56219 4.08344 4.08344C1.56219 6.60469 0.102753 9.99611 0.00522189 13.5604C-0.0923088 17.1246 1.17948 20.5908 3.55908 23.2461C5.93868 25.9015 9.24522 27.5442 12.7988 27.8365C16.3524 28.1288 19.8829 27.0485 22.6644 24.8176L28.365 30.5183C28.509 30.6634 28.6804 30.7787 28.8691 30.8573C29.0579 30.936 29.2604 30.9765 29.4649 30.9765C29.6694 30.9765 29.8718 30.936 30.0606 30.8573C30.2494 30.7787 30.4207 30.6634 30.5647 30.5183C30.8439 30.2294 31 29.8434 31 29.4416C31 29.0399 30.8439 28.6539 30.5647 28.365ZM13.9741 24.8176C11.8294 24.8176 9.73295 24.1817 7.94973 22.9902C6.16652 21.7987 4.77667 20.1051 3.95595 18.1237C3.13523 16.1423 2.92049 13.9621 3.33889 11.8586C3.75729 9.75517 4.79004 7.82304 6.30654 6.30654C7.82304 4.79004 9.75517 3.75729 11.8586 3.33889C13.9621 2.92049 16.1423 3.13523 18.1237 3.95595C20.1051 4.77667 21.7987 6.16652 22.9902 7.94973C24.1817 9.73295 24.8176 11.8294 24.8176 13.9741C24.8176 16.85 23.6752 19.6081 21.6416 21.6416C19.6081 23.6752 16.85 24.8176 13.9741 24.8176Z"
                                fill="white" />
                        </svg>
                    </a>
                </form>
            </div>
        </header>
    </section>
    <div class="slider__container">
        <div class="slider__control">
            <div class="slider__control-item prev"></div>
            <div class="content">
              <a href="slider.html#11"><img class="slider-item" src="images/1.jpg" alt="image"></a>
              <a href="slider.html#22"><img class="slider-item" src="images/2.jpg" alt="image"></a>
              <a href="slider.html#33"><img class="slider-item" src="images/3.jpg" alt="image"></a>
              <a href="slider.html#44"><img class="slider-item" src="images/4.jpg" alt="image"></a>
              <a href="slider.html#55"><img class="slider-item" src="images/5.jpg" alt="image"></a>
            </div>
            <div class="slider__control-item next"></div>
          </div>
        <div class="slider__dots"></div>
    </div>

    <div class="textonimg">
        <img class="img" src=""/>
        <p id="textimg" class="onimg"></p>
    </div>
    <div id="text1" class="text"><div class="txt1"></div></div>
    <div id="text2" class="price"><div class="txt2"></div></div>
    <div id="text3"class="text"><div class="txt3"></div></div>

      <script src="throttle.js"></script>
      <script src="script.js"></script>
      <script>
        new Slider(0, { autoPlay: true, fade: true })
      </script>
      <script src="slider.js"></script>
</body>
</html>